{
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-exec": "latest",
    "matchdep": "latest"
  },
  "dependencies": {
    "benchmark": "latest"
  },
  "scripts": {
    "test": "node src/test.js"
  }
}
